<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="employeeModelStoreContainer" CdmEntityContainer="employeeEntities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="employeeModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="employeeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="employeeModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="employeeModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="employeeModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="employeeModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="employeeModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="employeeModel.Store.GetProductCode" FunctionImportName="GetProductCode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="employeeModel.GetProductCode_Result">
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ModelPrefix" ColumnName="ModelPrefix" />
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ManufacturerCode" ColumnName="ManufacturerCode" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="PartNumber" ColumnName="PartNumber" />
          <ScalarProperty Name="CurrentGrade" ColumnName="CurrentGrade" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="employeeModel.Store.GetWeekNumberStartEndDate" FunctionImportName="GetWeekNumberStartEndDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="employeeModel.GetWeekNumberStartEndDate_Result">
          <ScalarProperty Name="WeekOfMonth" ColumnName="WeekOfMonth" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="WeekStart" ColumnName="WeekStart" />
          <ScalarProperty Name="WeekEnd" ColumnName="WeekEnd" />
          <ScalarProperty Name="WeekFrmTo" ColumnName="WeekFrmTo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="employeeModel.Store.SplitString_Custom" FunctionImportName="SplitString_Custom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="employeeModel.SplitString_Custom_Result">
          <ScalarProperty Name="Item" ColumnName="Item" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="employeeModel.Store.ufn_CSVToTable" FunctionImportName="ufn_CSVToTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="employeeModel.ufn_CSVToTable_Result">
          <ScalarProperty Name="String" ColumnName="String" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Detail_Employee">
      <EntityTypeMapping TypeName="employeeModel.Detail_Employee">
        <MappingFragment StoreEntitySet="Detail_Employee">
          <ScalarProperty Name="bSendJobNotification" ColumnName="bSendJobNotification" />
          <ScalarProperty Name="vLocationIDHarvest" ColumnName="vLocationIDHarvest" />
          <ScalarProperty Name="vLocationIDProduction" ColumnName="vLocationIDProduction" />
          <ScalarProperty Name="bNotifyOnUploadDocument" ColumnName="bNotifyOnUploadDocument" />
          <ScalarProperty Name="vAddress" ColumnName="vAddress" />
          <ScalarProperty Name="yAnualThreshold" ColumnName="yAnualThreshold" />
          <ScalarProperty Name="iComPlanID3" ColumnName="iComPlanID3" />
          <ScalarProperty Name="iComPlanID2" ColumnName="iComPlanID2" />
          <ScalarProperty Name="iComPlanID1" ColumnName="iComPlanID1" />
          <ScalarProperty Name="vPhoneExtension" ColumnName="vPhoneExtension" />
          <ScalarProperty Name="vSkypeName" ColumnName="vSkypeName" />
          <ScalarProperty Name="vGoogleEmail" ColumnName="vGoogleEmail" />
          <ScalarProperty Name="vTitle" ColumnName="vTitle" />
          <ScalarProperty Name="bClientApproval" ColumnName="bClientApproval" />
          <ScalarProperty Name="bEmailSent" ColumnName="bEmailSent" />
          <ScalarProperty Name="bSendEmail" ColumnName="bSendEmail" />
          <ScalarProperty Name="bRequirePasswordChange" ColumnName="bRequirePasswordChange" />
          <ScalarProperty Name="iWebUserID" ColumnName="iWebUserID" />
          <ScalarProperty Name="bIsPrimaryGM" ColumnName="bIsPrimaryGM" />
          <ScalarProperty Name="iFacilityID" ColumnName="iFacilityID" />
          <ScalarProperty Name="bIsLandingPage" ColumnName="bIsLandingPage" />
          <ScalarProperty Name="bCopyJobeMailsToSourceAltContact" ColumnName="bCopyJobeMailsToSourceAltContact" />
          <ScalarProperty Name="bCopyeMailsToAltContact" ColumnName="bCopyeMailsToAltContact" />
          <ScalarProperty Name="vAlternateContactEmail" ColumnName="vAlternateContactEmail" />
          <ScalarProperty Name="vEmployeeFax" ColumnName="vEmployeeFax" />
          <ScalarProperty Name="vEmployeeMobile" ColumnName="vEmployeeMobile" />
          <ScalarProperty Name="vEmployeePhone" ColumnName="vEmployeePhone" />
          <ScalarProperty Name="iSourceID" ColumnName="iSourceID" />
          <ScalarProperty Name="bAccessFromAnywhere" ColumnName="bAccessFromAnywhere" />
          <ScalarProperty Name="vNotes" ColumnName="vNotes" />
          <ScalarProperty Name="dHireDate" ColumnName="dHireDate" />
          <ScalarProperty Name="vManagerID" ColumnName="vManagerID" />
          <ScalarProperty Name="vEmail" ColumnName="vEmail" />
          <ScalarProperty Name="cEmployeeStatus" ColumnName="cEmployeeStatus" />
          <ScalarProperty Name="vEmployeeFunction" ColumnName="vEmployeeFunction" />
          <ScalarProperty Name="vEmployeeName" ColumnName="vEmployeeName" />
          <ScalarProperty Name="iEmployeeID" ColumnName="iEmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>