<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="727af7de5e9a4a9f820b40b391a14a6f" Name="Diagram1">
        <EntityTypeShape EntityType="employeeModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.UserProfile" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.webpages_Membership" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="employeeModel.webpages_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="employeeModel.Detail_Employee" Width="1.5" PointX="5.25" PointY="10.875" />
        <AssociationConnector Association="employeeModel.FK_Detail_Employee_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>