<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2be57b3913e5483897bb2325c08b4541" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeListModel.EmployeeLogin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeListModel.UserProfile" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeListModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>